<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:text="IoT Apps"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:text="Email"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextSignUIEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextSignUIEmail"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="input email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="Password"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextSignUIPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextSignUIPassword"
        android:layout_width="206dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="input password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignUIEmail" />

    <Button
        android:id="@+id/buttonSignUILogIN"
        android:layout_width="106dp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="116dp"
        android:text="LogIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSignUISignUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/buttonSignUISignUp"
        android:layout_width="107dp"
        android:layout_height="71dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="124dp"
        android:text="SignUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignUIPassword"
        app:layout_constraintVertical_bias="0.923" />
</androidx.constraintlayout.widget.ConstraintLayout>