<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFunctionApp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:text="IoT Apps"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="21dp"
        android:text="Temperature"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="temperature"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonREAD"
        android:layout_width="111dp"
        android:layout_height="68dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="172dp"
        android:text="READ"
        app:layout_constraintEnd_toStartOf="@+id/buttonWRITE"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/buttonWRITE"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="56dp"
        android:text="WRITE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperature" />

    <Button
        android:id="@+id/buttonLogOUT"
        android:layout_width="106dp"
        android:layout_height="79dp"
        android:layout_marginBottom="68dp"
        android:text="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonREAD"
        app:layout_constraintVertical_bias="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>